# ScalableArchitechture

./: README.md  docker-compose.yml  pom.xml
camel/: pom.xml
camel/src/main/java/com/akivaliaho/: Addresses.java  AmqpSending.java  AmqpSendingImpl.java  BuilderStrategy.java  ByteTools.java  CommandDelegating.java  CommandDelegatingImpl.java  ConfigModuleRoutingKeyAware.java  CustomConnectionFactory.java  DefaultExchangeProperties.java  DefaultExchangeTools.java  DomainEventBuilder.java  DomainEventBuilderStrategyFactory.java  DomainEventCaseMatcher.java  ESBDynamicRouter.java  EventNotifierRegisterer.java  ExchangeConverting.java  ExchangeConvertingImpl.java  ExchangeDestinationAware.java  ExchangeDestinationAwareFactory.java  ExchangeDestinationAwareFactoryImpl.java  ExchangeOperation.java  ExchangeParser.java  ExchangeParserImpl.java  ExchangePropertyPopulator.java  ExchangePropertyStrategyFactory.java  ExchangeToServiceEvent.java  ExchangeTools.java  FieldMatcherTool.java  FromMQRouteBuilder.java  InterestDeclarationHandler.java  InterestFlowHandling.java  InterestHandler.java  InterestedPartiesAware.java  InterestedPartiesOperation.java  MainApp.java  PollResulToConfigModuleKnownKeyOperation.java  PollResulToConfigModuleOperation.java  PreProcessData.java  ProcessPreparator.java  (+8 more)
camel/src/main/java/com/akivaliaho/domain/: DomainExchange.java  InterestHolder.java  ServiceEvent.java  ServiceInterest.java
camel/src/main/java/com/akivaliaho/event/: EventAndRoutingKeyHolder.java  EventInterestHolder.java  EventInterestRegistrer.java  InterestedParty.java  ServiceEvent.java  ServiceEventResult.java
camel/src/main/java/com/akivaliaho/services/application/: AmqpConnection.java  ExchangeService.java  FromMQRouteBuilder.java
camel/src/main/java/com/akivaliaho/services/domain/: ServiceEventSendingTemplate.java
camel/src/test/java/com/akivaliaho/: DefaultExchangeToolsTest.java  DomainEventBuilderStrategyFactoryTest.java  EventAndRoutingKeyHolderTest.java  ExchangeToolsTest.java  FieldMatcherToolTest.java  ProcessPreparatorTest.java  ServiceEventResultBuilderTest.java
camel/src/test/java/com/akivaliaho/event/: EventInterestHolderTest.java  EventInterestRegistrerTest.java
communication/configurator/: pom.xml
communication/configurator/src/main/java/com/akivaliaho/config/: ConfigEnum.java  ConfigurationHolder.java  ConfigurationObject.java  ConfigurationResolver.java  LocalResourcesConfigurationResolver.java
communication/configurator/src/main/java/com/akivaliaho/config/annotations/: EventHandler.java  FieldInterest.java  Interest.java  Interests.java
communication/esbrouter/: pom.xml
communication/esbrouter/src/main/java/com/akivaliaho/: AnnotationTool.java  InstanceCreator.java  MethodInvoker.java  ResultSendingTool.java
communication/esbrouter/src/main/java/com/akivaliaho/amqp/: AmqpConfigurator.java  AmqpContainerHolder.java  AmqpContainerInitialiser.java  AmqpEntitiesConstructor.java  AmqpMessageListener.java  ESBRouter.java  EventUtil.java
communication/esbrouter/src/main/java/com/akivaliaho/amqp/eventstrategy/: AMQPExecuting.java  AmqpEventStrategyHandler.java  AmqpEventStrategyHolder.java  ConfigurationPollEventResultStrategy.java  DefaultServiceEventStrategy.java  DelegationFailure.java  EventNotInMapException.java  RequestInterestedPartiesEventStrategy.java  SafeEventDelegator.java  Strategy.java
communication/esbrouter/src/main/java/com/akivaliaho/event/: AsyncQueue.java  EventExchangeBinding.java  InterestEvent.java  LocalEventDelegator.java  ServiceEvent.java  ServiceEventResult.java
communication/esbrouter/src/test/java/com/akivaliaho/amqp/: AmqpConfiguratorTest.java  AmqpContainerHolderTest.java  AmqpContainerInitialiserTest.java
communication/esbrouter/src/test/java/com/akivaliaho/amqp/eventstrategy/: AmqpEventStrategyHandlerTest.java  AmqpEventStrategyHolderTest.java  SafeEventDelegatorTest.java
communication/esbrouter/src/test/java/com/akivaliaho/event/: AsyncQueueTest.java
configurationmodule/: pom.xml
configurationmodule/src/main/java/com/akivaliaho/: ConfigurationApplication.java  ConfigurationService.java
configurationmodule/src/main/java/com/akivaliaho/service/: ConfigurationService.java
configurationmodule/src/main/resources/: application.properties
scalablegateway/: Dockerfile  mvnw  mvnw.cmd  pom.xml
scalablegateway/src/main/java/com/akivaliaho/: AsyncWrapper.java  ScalablegatewayApplication.java
scalablegateway/src/main/java/com/akivaliaho/data/: AopConfiguration.java  DataConfig.java  SecurityConfig.java  SwaggerConfig.java
scalablegateway/src/main/java/com/akivaliaho/rest/: CalculationsController.java  ControllerTest.java  IntegrationTestHarness.java  PalindromeController.java  RunnableHolder.java  RunnableTools.java  ServicesToStart.java  StringsController.java
scalablegateway/src/main/java/com/akivaliaho/service/: BaseService.java  CalculationService.java  PalindromeService.java  ServiceAspect.java  StringToolsService.java
scalablegateway/src/main/java/com/akivaliaho/service/events/: AppendStringsEvent.java  CalculateHardSumEvent.java  CalculateSuperHardSumEvent.java
scalablegateway/src/main/java/com/akivaliaho/tools/: LoggingTask.java  LoggingTools.java  ProcessStartTriggerMonitoring.java  RunnableTools.java
scalablegateway/src/main/resources/: application.properties
scalablegateway/src/test/java/com/akivaliaho/: IntegrationTestRunner.java
scalablegateway/src/test/java/com/akivaliaho/data/: DataConfigTest.java  LocalResourcesConfigurationResolverTest.java
scalablegateway/src/test/java/com/akivaliaho/rest/: CalculationsControllerTest.java  CalculationsControllerTestIT.java  IntegrationTestHarness.java  StringControllerTestIT.java
scalablegateway/src/test/java/com/akivaliaho/service/: BaseServiceTest.java  TestService.java
stringtoolsservice/: pom.xml
stringtoolsservice/src/main/java/: StringTool.java
stringtoolsservice/src/main/java/com/akivaliaho/: AppendStringsEventResult.java  StringTool.java  StringToolsApplication.java
stringtoolsservice/src/main/resources/: application.properties
(+40 files in other folders)
