<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.akivaliaho</groupId>
    <artifactId>project-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>communication/configurator</module>
        <module>communication/esbrouter</module>
        <module>
            scalablegateway
        </module>
        <module>calculatorservice</module>
        <module>communication</module>
        <module>mule</module>
        <module>mule</module>
        <module>camel</module>
    </modules>
</project>